# AcADDemICT_Scrum_Ex

./: .gitignore  README.md  pom.xml
src/main/java/com/realdolmen/scrumex/beans/: BackingBean.java
src/main/java/com/realdolmen/scrumex/domain/: Answer.java  Candidate.java  Question.java
src/main/java/com/realdolmen/scrumex/repository/: QuestionRepository.java
src/main/java/com/realdolmen/scrumex/services/: QuestionsRepositoryInterface.java
src/main/java/scrum/: Calculator.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
